<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Raleway"] {
        font-family: "Raleway", Arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .menu a {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.28px;

        color: #6c6c6c;
        text-decoration: none;
      }

      .menu td {
        padding-left: 30px;
      }

      .header-td {
        padding-top: 43px;
        padding-bottom: 43px;
      }

      .features-td {
        padding-top: 100px;
        padding-bottom: 30px;
      }

      .features-td p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 26px;
        color: #8c8c8c;

        text-align: center;
      }

      .features-td img + * {
        padding-top: 30px;
        padding-bottom: 15px;
      }

      .blockqoute-td {
        padding-top: 120px;
        padding-bottom: 50px;
      }

      .block-td p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 30px;
        color: #8c8c8c;

        text-align: center;
      }

      .block-table {
        border-width: 1px;
        border-style: solid;
        border-color: #e6e6e6;
      }

      .block-table td {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .author {
        padding-top: 19px;
      }

      .author img {
        border-radius: 50%;
      }

      .author h3 {
        padding-top: 20px;

        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 22px;
        color: #686868;
      }

      .author p {
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.56px;
        line-height: 5px;
        color: #8c8c8c;
      }

      .footer-td {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .footer-menu-td {
        padding-top: 60px;
        padding-bottom: 35px;
      }

      .footer-menu-td a {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.36px;
        color: #bcc9dd;
        opacity: 0.7;

        text-decoration: none;
      }

      .copyright-td {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.31px;
        opacity: 0.5;

        color: #bcc9dd;
      }

      @media (max-width: 720px) {
        .table-700 {
          width: 600px !important;
        }

        .table-600 {
          width: 550px !important;
        }

        .features-td {
          padding-top: 55px;
        }

        .features-td td {
          display: block !important;
        }

        .features-td td + td {
          padding-top: 50px !important;
        }

        .features-td img + * {
          padding-top: 0px !important;
          padding-bottom: 5px !important;
        }

        .block-table {
          width: 200px !important;
        }

        .block-table p br {
          display: none !important;
        }

        .blockqoute-td {
          padding-top: 85px !important;
        }
      }

      @media (max-width: 650px) {
        .table-700 {
          width: 400px !important;
        }

        .table-600 {
          width: 320px !important;
        }

        .logo {
          display: block !important;
          margin: 0 auto !important;
          padding-bottom: 25px !important;
        }

        .logo img {
          margin: 0 auto !important;
        }

        .menu {
          display: block !important;
          margin: 0 auto !important;

          text-align: center !important;
        }

        .blockqoute-td tr {
          display: block !important;
        }

        .block-td {
          display: block !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 50px !important;
        }

        .block-table {
          width: 320px !important;
          display: block !important;
          margin: 0 auto;
        }

        .author {
          width: 200px !important;
          margin: 0 auto;
        }

        .footer-td {
          padding-top: 60px;
          padding-bottom: 60px;
        }

        .footer-menu-td {
          padding-top: 50px;
        }

        @media (max-width: 420px) {
          .table-700 {
            width: 300px !important;
          }

          .table-600 {
            width: 260px !important;
          }

          .menu td {
            display: block !important;
            padding-left: 0px !important;
          }

          .menu table {
            margin: 0 auto !important;
          }

          .menu td + td {
            padding-top: 10px !important;
          }

          .block-table {
            width: 260px !important;
          }

          .author p {
            font-size: 13px;
            line-height: 20px;
          }

          .footer-menu-td table {
            width: 260px !important;
          }
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#c6c6c6">
      <tr>
        <td>
          <table
            class="main table-700"
            cellpadding="0"
            cellspacing="0"
            width="700"
            align="center"
            role="heading"
          >
            <tr>
              <td height="38" line-height="38" width="700">&nbsp;</td>
            </tr>
            <tr>
              <td class="header-td" bgcolor="#ffffff" height="33">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td class="logo" align="left">
                      <img
                        src="./images/bella.png"
                        alt="Bella"
                        style="height: 30px"
                      />
                    </td>
                    <td class="menu" align="right">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Team
                            </a>
                          </td>
                          <td>
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Features
                            </a>
                          </td>
                          <td>
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Pricing
                            </a>
                          </td>
                          <td>
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Contact
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="banner-td">
                <a href="#!">
                  <img
                    src="./images/fon.jpg"
                    alt="Banner"
                    style="background-color: #eeeeee"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td class="features-td" bgcolor="#ffffff">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <img src="./images/return.png" alt="Return" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                        "
                      >
                        phoncus ut, imperdiet vel
                        <br />
                        venenatis vitae justo ullam
                        <br />
                        dictum felis eu pede mollis
                        <br />
                        pretium massa.
                      </p>
                      <a href="#!">
                        <img src="./images/read-more.png" alt="Read more" />
                      </a>
                    </td>

                    <td align="center">
                      <img src="./images/stopwatch.png" alt="StopWatch" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                        "
                      >
                        phoncus ut, imperdiet vel
                        <br />
                        venenatis vitae justo ullam
                        <br />
                        dictum felis eu pede mollis
                        <br />
                        pretium massa.
                      </p>
                      <a href="#!">
                        <img src="./images/read-more.png" alt="Read More" />
                      </a>
                    </td>

                    <td align="center">
                      <img src="./images/reminders.png" alt="Reminders" />
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Raleway';
                        "
                      >
                        phoncus ut, imperdiet vel
                        <br />
                        venenatis vitae justo ullam
                        <br />
                        dictum felis eu pede mollis
                        <br />
                        pretium massa.
                      </p>
                      <a href="#!">
                        <img src="./images/read-more.png" alt="Read More" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="blockqoute-td" bgcolor="#ffffff">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td
                      class="block-td"
                      align="center"
                      style="padding-right: 20px"
                    >
                      <table
                        class="block-table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        width="280"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Donec quam felis ultricies nec pel-
                              <br />
                              lentesque pretium quis sem massa
                              <br />
                              quis enim. Donec pede justo fring-
                              <br />
                              illa vel aliquet nec vulputate eget
                              <br />
                              magnis montes ligula eget.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td
                      class="block-td"
                      align="center"
                      style="padding-left: 20px"
                    >
                      <table
                        class="block-table"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                        width="280"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Donec quam felis ultricies nec pel-
                              <br />
                              lentesque pretium quis sem massa
                              <br />
                              quis enim. Donec pede justo fring-
                              <br />
                              illa vel aliquet nec vulputate eget
                              <br />
                              magnis montes ligula eget.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="author"
                      align="center"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Raleway';
                      "
                    >
                      <img src="./images/author_img.png" alt="Author" />
                      <h3>Alexander Doe</h3>
                      <p>Senior UX Developer</p>
                    </td>
                    <td
                      class="author"
                      align="center"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Raleway';
                      "
                    >
                      <img src="./images/author_img-2.png" alt="Author" />
                      <h3>Laurie Doe</h3>
                      <p>Marketing Expert</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-td" bgcolor="#38404b">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                >
                  <tr>
                    <td class="footer-logo" align="center">
                      <a href="">
                        <img
                          src="./images/bella-footer.png"
                          alt="Footer Logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-menu-td" align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="350"
                        align="center"
                      >
                        <tr>
                          <td align="center">
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              About Us
                            </a>
                          </td>
                          <td align="center">
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Team
                            </a>
                          </td>
                          <td align="center">
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              News
                            </a>
                          </td>
                          <td align="center">
                            <a
                              href="#!"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Raleway';
                              "
                            >
                              Contact Us
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="copyright-td"
                      align="center"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Raleway';
                      "
                    >
                      <span>All Rights</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="80" line-height="80" width="700">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
